[mypy]
show_traceback = True
disallow_untyped_defs: True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True