[tox]
envlist = py27,py34,py35,py36,py37
indexserver =
    default = https://mirrors.ustc.edu.cn/pypi/web/simple

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=gravity tests/

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 gravity setup.py

[testenv:pep8]
deps =
    flake8
    flake8-colors
commands =
    flake8 gravity setup.py

[pytest]
addopts = -p no:warnings

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 15
max-line-length=99
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s

